<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADv-kQ-vHS">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AI Recommendation-->
        <scene sceneID="nJ7-C2-VBj">
            <objects>
                <viewController id="z5E-jn-TPj" customClass="RecommendationViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWy-y6-bhO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let us help you find the right Product for you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-St-bU1">
                                <rect key="frame" x="20" y="124" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your skin type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-Yc-iRe">
                                <rect key="frame" x="20" y="215" width="390" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-yR-ttB">
                                <rect key="frame" x="20" y="289" width="390" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dry Skin">
                                    <color key="baseBackgroundColor" name="lightGreen"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="drySkinAction:" destination="z5E-jn-TPj" eventType="touchUpInside" id="qcg-wt-m7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HME-Ys-N40">
                                <rect key="frame" x="20" y="393" width="390" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sensitive Skin">
                                    <color key="baseBackgroundColor" name="lightGreen"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sensitiveSkinAction:" destination="z5E-jn-TPj" eventType="touchUpInside" id="6XX-Hd-ZJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-wQ-tbX">
                                <rect key="frame" x="20" y="492" width="390" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Oily">
                                    <color key="baseBackgroundColor" name="lightGreen"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OilySkinAction:" destination="z5E-jn-TPj" eventType="touchUpInside" id="zhC-BM-aVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MZ-fF-Ooc"/>
                        <color key="backgroundColor" name="lightGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="AI Recommendation" id="MUs-KO-EeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-DB-4Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2558139534883" y="-815.66523605150223"/>
        </scene>
        <!--Recommendation Results View Controller-->
        <scene sceneID="83q-7v-fzZ">
            <objects>
                <viewController storyboardIdentifier="RecommendationResultsViewController" id="T5h-hi-aRk" customClass="RecommendationResultsViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR6-qn-lau">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-uS-gau">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-XL-Tei">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="darkPink"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personalized Recommendation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-Ws-Mmp">
                                <rect key="frame" x="48" y="59" width="338" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-Ip-kbW">
                                <rect key="frame" x="20" y="238" width="390" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-7N-nUp">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding the right product for you..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-SU-xmi">
                                        <rect key="frame" x="14" y="671" width="403" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-9a-iAn">
                                        <rect key="frame" x="55" y="46" width="321" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbW-32-Xjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="3pe-7N-nUp" id="QY8-JN-IBg"/>
                        <outlet property="textView" destination="fG2-Ip-kbW" id="LPa-Bp-aYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS5-Y5-a9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.06976744186045" y="-816.3090128755365"/>
        </scene>
        <!--Home-->
        <scene sceneID="bFN-FP-4KJ">
            <objects>
                <viewController title="Home" id="s7b-sa-o8V" customClass="HomeViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KA-1d-HPl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-6U-LDT">
                                <rect key="frame" x="0.0" y="103" width="430" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="7" id="6He-MR-sK5" customClass="CustomCollectionViewLayout" customModule="ELCHackathon2023" customModuleProvider="target">
                                    <size key="itemSize" width="126" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="eoE-Zc-Y92" customClass="CategoryCell" customModule="ELCHackathon2023" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="126" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Jr-uN-NNf">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-Vl-AZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-Ez-GUY">
                                                    <rect key="frame" x="22" y="37" width="83" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="lightGreen"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="126" height="50"/>
                                        <connections>
                                            <outlet property="activeIndicatorView" destination="Zl9-Ez-GUY" id="b9L-qD-H6f"/>
                                            <outlet property="categoryLabel" destination="q1z-Vl-AZE" id="Nuo-px-XbX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-kc-dEk">
                                <rect key="frame" x="0.0" y="168" width="430" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="lightGrey"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ug0-N1-Wn1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="vo6-v4-JEq" customClass="ProductCell" customModule="ELCHackathon2023" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Osk-XL-Ol7">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-cX-SGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-xq-Okf">
                                                            <rect key="frame" x="0.0" y="227" width="300" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POWDER KISS VELVET BLUR SLIM STICK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-Vy-8zG">
                                                                    <rect key="frame" x="8" y="11" width="284" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POWDER KISS VELVET BLUR SLIM STICK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-xD-FpB">
                                                                    <rect key="frame" x="8" y="37" width="284" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.51196336750000004" green="0.84489173657552452" blue="0.79534864591748233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="out_of_trouble_3" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-Ww-LVL">
                                                            <rect key="frame" x="8" y="8" width="284" height="211"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="lightGreen"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.55686274509803924" green="0.83921568627450982" blue="0.80000000000000004" alpha="0.10884353741496598" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="containerView" destination="pbV-cX-SGH" id="X6r-bE-gfr"/>
                                            <outlet property="productImage" destination="dgn-Ww-LVL" id="V9K-p8-Xnz"/>
                                            <outlet property="productSubTitle" destination="1KE-xD-FpB" id="bBv-x0-pbg"/>
                                            <outlet property="productTitle" destination="Qkx-Vy-8zG" id="znH-bC-98N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzQ-ml-bEX"/>
                        <color key="backgroundColor" name="lightGrey"/>
                        <color key="tintColor" name="darkGreen"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="rxC-aJ-hVt">
                        <rightBarButtonItems>
                            <barButtonItem title="Add Item" image="camera.filters" catalog="system" id="rRf-BQ-a2I">
                                <color key="tintColor" name="darkGreen"/>
                                <connections>
                                    <segue destination="z5E-jn-TPj" kind="push" id="EnH-Io-zeM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Item" image="plus.viewfinder" catalog="system" id="8fE-9O-eBD">
                                <color key="tintColor" name="darkGreen"/>
                                <connections>
                                    <segue destination="Rhh-JN-mr8" kind="show" id="8wy-u4-JhQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="h8I-6U-LDT" id="7c3-1K-y7k"/>
                        <outlet property="productsCollectionView" destination="zGg-kc-dEk" id="443-0y-UdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-6k-xbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-135"/>
        </scene>
        <!--Inventory Collection View Controller-->
        <scene sceneID="nYt-h0-1Vu">
            <objects>
                <collectionViewController id="1yy-C8-Ep0" customClass="InventoryCollectionViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rft-lg-mPY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="lightGrey"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kxr-bm-kQ6">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="estimatedItemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="9pw-AF-aHS" customClass="ProductCell" customModule="ELCHackathon2023" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9IK-yu-cid">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-ow-iV8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-FI-Ypy">
                                                    <rect key="frame" x="0.0" y="227" width="300" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POWDER KISS VELVET BLUR SLIM STICK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-Cz-sTY">
                                                            <rect key="frame" x="8" y="11" width="284" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POWDER KISS VELVET BLUR SLIM STICK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-Vy-UkM">
                                                            <rect key="frame" x="8" y="37" width="284" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.51196336750000004" green="0.84489173660000005" blue="0.79534864589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="out_of_trouble_3" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-6y-T7t">
                                                    <rect key="frame" x="8" y="8" width="284" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="lightGreen"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.5568627451" green="0.83921568629999999" blue="0.80000000000000004" alpha="0.1088435374" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="containerView" destination="Wgj-ow-iV8" id="eOB-YC-3s4"/>
                                    <outlet property="productImage" destination="vlm-6y-T7t" id="WBe-yG-Wm0"/>
                                    <outlet property="productSubTitle" destination="H7s-Vy-UkM" id="dKJ-53-TW0"/>
                                    <outlet property="productTitle" destination="8aw-Cz-sTY" id="8l8-Lc-WGR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1yy-C8-Ep0" id="80E-gP-jUP"/>
                            <outlet property="delegate" destination="1yy-C8-Ep0" id="jdz-Kh-PK7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qki-sC-TFQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar.badge.plus" catalog="system" id="sC9-g3-KEh">
                            <color key="tintColor" name="darkGreen"/>
                            <connections>
                                <segue destination="OUe-rf-JWw" kind="showDetail" id="EMv-9F-aB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-xa-b3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="792"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="i8W-pY-Jlw">
            <objects>
                <viewController id="OUe-rf-JWw" customClass="RoutineViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z62-DD-WzR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_leaf2" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-Rs-fOn">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-Wn-AQJ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="lightGreen"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROUTINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-Ck-Hmw">
                                <rect key="frame" x="20" y="100" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-MS-5n2">
                                <rect key="frame" x="20" y="249" width="390" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-8q-7HW">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creating your Routine..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-WH-EYq">
                                        <rect key="frame" x="14" y="671" width="403" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-Lv-XIH">
                                        <rect key="frame" x="55" y="46" width="321" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyA-h7-d88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="7fk-8q-7HW" id="Xle-86-RT7"/>
                        <outlet property="textView" destination="5yS-MS-5n2" id="oHe-be-jbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC9-Vb-0Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.3720930232557" y="791.84549356223181"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="1td-0H-OAs">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="fmL-6U-pTA" customClass="ProductDetailViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq8-Jq-1TU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GINZING" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-Oh-LQO">
                                <rect key="frame" x="20" y="455" width="390" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eye Care" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-0I-O3W">
                                <rect key="frame" x="20" y="478" width="390" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="darkGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-MR-De6">
                                <rect key="frame" x="20" y="515" width="390" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Our Out of Trouble™ Mask, as seen on Tik Tok, is a fan favorite—and for good reason. When skin is too slick or more pressing problems start to pop up, this oil-absorbing mask helps keep skin in the clear. Super-absorbent Zinc Oxide and Sulfur plus calming Camphor rapidly soak up oily-shine, slough off dead cells and sweep away debris. Together they steer skin clear of slippery situations, refine rough texture and pull the plug on troublemakers to help prevent potential outbursts.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plantscription_1" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-lG-b7h">
                                <rect key="frame" x="23" y="103" width="384" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-pk-u5m">
                                <rect key="frame" x="8" y="694" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Inventory">
                                    <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="darkGreen"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToIntentory:" destination="fmL-6U-pTA" eventType="touchUpInside" id="UgU-tA-aCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-mI-LbL">
                                <rect key="frame" x="8" y="772" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detect Product">
                                    <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="darkPink"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detectProduct:" destination="fmL-6U-pTA" eventType="touchUpInside" id="g8x-FL-cgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ep0-tp-UzZ"/>
                        <color key="backgroundColor" name="lightGrey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="434-OU-Dyf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="speaker.wave.3" catalog="system" id="r1v-qg-2Zk">
                            <color key="tintColor" name="darkGreen"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCategory" destination="bfC-0I-O3W" id="p8e-vf-Ikk"/>
                        <outlet property="productDescription" destination="zZu-MR-De6" id="H5y-T0-SKR"/>
                        <outlet property="productImage" destination="HEP-lG-b7h" id="Tc2-U0-Z37"/>
                        <outlet property="productTitle" destination="hJK-Oh-LQO" id="khT-9E-dWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOw-mD-6vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.41860465116279" y="128.75536480686696"/>
        </scene>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="A2a-Ju-Kb3">
            <objects>
                <viewController storyboardIdentifier="VisionObjectRecognitionViewController" id="Rhh-JN-mr8" customClass="VisionObjectRecognitionViewController" customModule="ELCHackathon2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ww-nm-wu5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-4J-QjZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpq-JB-tdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ycv-Q7-PIc"/>
                    <connections>
                        <outlet property="previewView" destination="6oi-4J-QjZ" id="WCV-LQ-wYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWw-7m-1Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-135"/>
        </scene>
        <!--Store-->
        <scene sceneID="2BX-2C-wGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd7-z2-RNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="homekit" catalog="system" id="jHx-o1-LbF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7y-s0-WyF">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7b-sa-o8V" kind="relationship" relationship="rootViewController" id="60u-xL-P7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frR-yp-VfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554.8837209302324" y="67.596566523605148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eJw-xG-NJi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ADv-kQ-vHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WC-ny-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <color key="tintColor" name="lightGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wd7-z2-RNA" kind="relationship" relationship="viewControllers" id="WbD-sS-jKH"/>
                        <segue destination="kI7-oc-9xc" kind="relationship" relationship="viewControllers" id="1gI-6k-Cr5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB9-CK-u31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3728" y="507"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="mC9-7k-Nlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kI7-oc-9xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="books.vertical" catalog="system" id="lef-FZ-Zht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uee-56-V4j">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="lightGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="lightGreen"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yy-C8-Ep0" kind="relationship" relationship="rootViewController" id="FmE-Jz-3UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkm-Ij-T4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2140" height="721"/>
        <image name="bg_leaf2" width="3024" height="4032"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="camera.filters" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="logo" width="4147" height="611"/>
        <image name="out_of_trouble_3" width="1000" height="1000"/>
        <image name="plantscription_1" width="1000" height="1000"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="84"/>
        <namedColor name="darkGreen">
            <color red="0.0" green="0.42745098039215684" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPink">
            <color red="0.88627450980392153" green="0.58431372549019611" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.51372549019607838" green="0.77254901960784317" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.92941176470588238" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
